<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="all">
        <h1 id="title">Wordle</h1>

        <div class="tabuleiro">
            <div id="quadrado1" class="quadrado"></div>
            <div id="quadrado2" class="quadrado"></div>
            <div id="quadrado3" class="quadrado"></div>
            <div id="quadrado4" class="quadrado"></div>
            <div id="quadrado5" class="quadrado"></div> 
        </div>

        <div class="tabuleiro">
            <div id="quadrado6" class="quadrado"></div>
            <div id="quadrado7" class="quadrado"></div>
            <div id="quadrado8" class="quadrado"></div>
            <div id="quadrado9" class="quadrado"></div>
            <div id="quadrado10" class="quadrado"></div> 
        </div>

        <div class="tabuleiro">
            <div id="quadrado11" class="quadrado"></div>
            <div id="quadrado12" class="quadrado"></div>
            <div id="quadrado13" class="quadrado"></div>
            <div id="quadrado14" class="quadrado"></div>
            <div id="quadrado15" class="quadrado"></div> 
        </div>

        <div class="tabuleiro">
            <div id="quadrado16" class="quadrado"></div>
            <div id="quadrado17" class="quadrado"></div>
            <div id="quadrado18" class="quadrado"></div>
            <div id="quadrado19" class="quadrado"></div>
            <div id="quadrado20" class="quadrado"></div> 
        </div>

        <div class="tabuleiro">
            <div id="quadrado21" class="quadrado"></div>
            <div id="quadrado22" class="quadrado"></div>
            <div id="quadrado23" class="quadrado"></div>
            <div id="quadrado24" class="quadrado"></div>
            <div id="quadrado25" class="quadrado"></div>
        </div>

        <div class="tabuleiro">
            <div id="quadrado26" class="quadrado"></div>
            <div id="quadrado27" class="quadrado"></div>
            <div id="quadrado28" class="quadrado"></div>
            <div id="quadrado29" class="quadrado"></div>
            <div id="quadrado30" class="quadrado"></div> 
        </div>

        <div class="teclado">
            <button onclick="ColocaLetra('Q')" class="tecla">Q</button>
            <button onclick="ColocaLetra('W')" class="tecla">W</button>
            <button onclick="ColocaLetra('E')" class="tecla">E</button>
            <button onclick="ColocaLetra('R')" class="tecla">R</button>
            <button onclick="ColocaLetra('T')" class="tecla">T</button>
            <button onclick="ColocaLetra('Y')" class="tecla">Y</button>
            <button onclick="ColocaLetra('U')" class="tecla">U</button>
            <button onclick="ColocaLetra('I')" class="tecla">I</button>
            <button onclick="ColocaLetra('O')" class="tecla">O</button>
            <button onclick="ColocaLetra('P')" class="tecla">P</button>
        </div>

        <div class="teclado">
            <button onclick="ColocaLetra('A')" class="tecla">A</button>
            <button onclick="ColocaLetra('S')" class="tecla">S</button>
            <button onclick="ColocaLetra('D')" class="tecla">D</button>
            <button onclick="ColocaLetra('F')" class="tecla">F</button>
            <button onclick="ColocaLetra('G')" class="tecla">G</button>
            <button onclick="ColocaLetra('H')" class="tecla">H</button>
            <button onclick="ColocaLetra('J')" class="tecla">J</button>
            <button onclick="ColocaLetra('K')" class="tecla">K</button>
            <button onclick="ColocaLetra('L')" class="tecla">L</button>
        </div>

        <div class="teclado">
            <button id="enter">ENTER</button>
            <button onclick="ColocaLetra('Z')" class="tecla">Z</button>
            <button onclick="ColocaLetra('X')" class="tecla">X</button>
            <button onclick="ColocaLetra('C')" class="tecla">C</button>
            <button onclick="ColocaLetra('V')" class="tecla">V</button>
            <button onclick="ColocaLetra('B')" class="tecla">B</button>
            <button onclick="ColocaLetra('N')" class="tecla">N</button>
            <button onclick="ColocaLetra('M')" class="tecla">M</button>
            <button id="backspace">⌫</button>
        </div>

        <div class="config">
            <img class="config-img" src="img/config.png" alt="config">

        </div>

        <div class="bars">
            <img class="bars-img" src="img/bars.png" alt="bars">

        </div>

        <div class="menu">
            <img class="menu-img" src="img/menu.jpg" alt="menu">

        </div>

        <div class="question">
            <img class="question-img" src="img/question.png" alt="help">

        </div>
    </div>
    <script>
        let palavra = 'CALVO'
        let y = 1
        let contador = 0
        let letras_certas = 0

        function ColocaLetra(x){
            let correto = document.getElementById(`quadrado${y}`)
            correto.textContent = x
            let letra = palavra[contador]
            contador++
            if (contador == 5){
                contador = 0
            }
            if (x == letra){
                correto.innerHTML = `<div style="background:blue; id="quadrado1" class="quadrado">${x}</div>`
                letras_certas++
                if (letras_certas == 5){
                alert(`Parabéns você descobriu ${palavra}`)
                }
            }
            if (y % 5 == 0){
                letras_certas = 0
            }
            y++
        }
        
    </script>
</body>
</html>